{
  "name": "x.socket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishanthkarthik/improved-waffle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishanthkarthik/improved-waffle/issues"
  },
  "homepage": "https://github.com/nishanthkarthik/improved-waffle#readme",
  "dependencies": {
    "express": "^4.13.4",
    "passport-local": "^1.0.0"
  }
}
